<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <title>Examen m09</title>
</head>
<body>

<div id="background">
  <div id="shark"></div>
  <div id="fish1"></div>
  <div id="fish2"></div>
  <div id="fish3"></div>

</div>
</body>
</html>
