# Friend queries.
FIND_ALL = SELECT f.id, f.name, f.phone, f.age, c.description, c.id_category FROM friends f, categories c WHERE f.id_category=c.id_category
FIND = SELECT * FROM friend WHERE phone = ?
INSERT = INSERT INTO friends (phone, name, age, id_category) VALUES (?, ?, ?, ?)
UPDATE = UPDATE friends SET name=?, phone=?, age=?, id_category=? WHERE id=?
DELETE = DELETE FROM friends WHERE id=?
FIND_ONE = SELECT f.id, f.name, f.phone, f.age, c.description, c.id_category FROM friends f, categories c WHERE f.id_category=c.id_category AND f.id = ?