<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PT3-Bootstrap-Inici</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
              integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" >
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" ></script>
        <style>
            .slider{
                background: url("images/banner.png");

                height: 30vh;
                background-size: cover;
                background-position: center;
            }

            .carousel img {
                max-height: 45vh;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- Header Normal -->
        <div class="container-fluid slider d-sm-none d-none d-md-block">
            <h1 class="display-2 text-light d-flex justify-content-center align-items-center"> Branding Genes!</h1>
        </div>

        <!-- Header for mobile -->
        <div class="d-block d-sm-block d-md-none bg-secondary">
            <h1 class="display-2 text-light d-flex justify-content-center align-items-center"> Branding Genes!</h1>
        </div>

        <!--Navbar -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" 
                    data-target="#algo" aria-controls="algo" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="algo">
                <ul class="navbar-nav justify-content-end d-flex flex-fill">
                    <li class="nav-item">
                        <a class="nav-item  nav-link active" href="index.html">Inici</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page2.html">Proves Paternitat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page3.html">On Estem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="page4.html">Contacte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" data-toggle="modal" data-target="#exampleModal2" href="#">Registre</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- Jumbotron -->
        <div class="container-fluid d-sm-none d-none d-md-block">
            <div class="jumbotron mt-5 bg-success text-white rounded-0">
                <h1 class="display-3">You want some genes? We got your genes!</h1>
                <p class="display-5">Oh my god is this another super greedy company trying 
                    to explote the very fabric of life???
                    Our objective is to copyright every single valuable gene of the 
                    human race. Because money IS our fabric of Life! We can't even 
                    go to the bathroom without money!If you breed, you can gene! 
                    <small>(Bad pun intented. In fact, this aint funny at all. We are 
                        actually trying to sell life, why are you even laughing?)</small>
                </p>
            </div>
        </div>

        <!-- Cards -->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="card-img-top img-fluid img-thumbnail" src="http://lorempixel.com/200/200" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.</p>
                        <a class="btn btn-primary" href="" role="button">Link</a>
                    </div>
                </div>
            </div>

        </div>

        <!--Carousel -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel1.jpg" alt="Card image cap" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel2.jpg" alt="Card image cap" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel3.jpg" alt="Card image cap" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel4.jpg" alt="Card image cap" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel5.jpg" alt="Card image cap" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel6.jpg" alt="Card image cap" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small pt-4 bg-secondary text-white">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Nuestra Empresa</h5>
                        <ul class="list-unstyled">
                            <li>¿Quiénes somos?</li>
                            <li>Trabaja con nostros</li>
                            <li>Encuentra tu tienda</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Servicios</h5>
                        <ul class="list-unstyled">
                            <li>Tipos de entrega </li>
                            <li>Instalaciones y servicios </li>
                            <li>Garantía plus </li>
                            <li>Solución para empresas </li>
                            <li>Financiación</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">¿Te ayudamos?</h5>
                        <ul class="list-unstyled">
                            <li>Contacto</li>
                            <li>Preguntas frecuentes </li>
                            <li>Gestiona tu factura </li>
                            <li>Tarifas y políticas de envío </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Ofertas y campañas</h5>
                        <ul class="list-unstyled">
                            <li>Newsletter </li>
                            <li>Folleto y ofertas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <!--Code for Login Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="col">
                                    <i class="fas fa-address-card"></i>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="col">
                                    <i class="fas fa-key"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Accept</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Code for Register Modal -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Username</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="message-text"/>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Repeat password</label>
                                <input type="password" class="form-control" id="message-text"/>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Register client</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
