<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" >
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js" ></script>
        <!--Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
              integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            .slider{
                background: url("images/background1.jpg");

                height: 100vh;
                background-size: cover;
                background-position: center;
            }
            .icona{
                height:10vh;
            }
            .md-avatar {
                vertical-align: middle;
                width: 100px;
                height: 100px;
            }
        </style>
        <title>Examen Bootstrap</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand d-flex w-50 mr-auto" href="#">
                <img src="images/megaguay.jpg" alt="logo" style="height: 10vh;"/> Empresa megaguay S.L.
            </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item nav-active" data-toggle="modal" data-target="#greetModal"> 
                            <i class="fa fa-home"></i>Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" data-toggle="modal" data-target="#greetModal">
                            <i class="fas fa-smile-beam"></i> Saber más</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item" data-toggle="modal" data-target="#greetModal">
                            <button class="btn btn-primary" ><i class="fas fa-download"></i>Login </button></a> 
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Modal -->
        <div class="modal fade" id="greetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thanks</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <!-- BackGround -->
        <section class="container-fluid slider d-flex justify-content-center ">
            <div class="d-flex flex-column col-4">
                <div class="d-md-block d-sm-none d-none">
                    <h1 class="display-4 p-2 text-white font-weight-bold"> INTRO WITH IMAGE </h1>
                    <div class="dp-2 text-white">
                        Intro with bacground image, color overlay and a picture at the bottom. 
                        Mobirise helps you cut down development time by providing you with a flexible 
                        website editor with a drag and drop interface
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-primary">Learn More</button>
                            <button class="btn"> Live Demo</button>
                        </div>
                        <div class="d-flex justify-content-center">
                            <img src="images/background2.jpg" alt="back2"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cards1 -->
        <div class="container">
            <div class="display-1 text-center">Counters</div>
            <div class="display-4 text-center">Bonitos contadores para toda la familia</div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img class="icona" src="images/contrast.png" alt="contrast"/>
                            <div class="card-text">
                                <h1 class="display-4 lead">100</h1>
                                <div class="font-weight-bold">Unlimited Websites</div>
                                <div>
                                    Something Something Something Something Something 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/hand-graving-smartphone.png" alt="touch"/>
                            <div class="card-text">
                                <h1 class="display-4 lead">200</h1>
                                <div class="font-weight-bold">Trendy Website Things</div>
                                <div>
                                    Something Something Something Something Something 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/flatscreen-tv.png" alt="flat"/>
                            <div class="card-text">
                                <h1 class="display-4 lead">300</h1>
                                <div class="font-weight-bold">Bootstrap</div>
                                <div>
                                    Something Something Something Something Something 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel -->
        <div class="row justify-content-center">
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                        <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" style="height:75vh" src="images/background1.jpg" alt="First slide">
                            <div class="carousel-caption d-md-block d-sm-none d-none text-center">
                                Esto es un texto en donde se leen cosas; Esto es un texto en donde se leen cosas; 
                                Esto es un texto en donde se leen cosas; 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:75vh" src="images/background2.jpg" alt="Second slide">
                            <div class="carousel-caption d-md-block d-sm-none d-none text-center">
                                Esto es un texto en donde se leen cosas; Esto es un texto en donde se leen cosas; 
                                Esto es un texto en donde se leen cosas; 
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" style="height:75vh" src="images/background3.jpg" alt="Third slide">
                            <div class="carousel-caption d-md-block d-sm-none d-none text-center">
                                Esto es un texto en donde se leen cosas
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Cards2 -->
        <div class="container">
            <div class="display-3 text-center">WHAT OUR FANTASTICS USERS SAY</div>
            <div class="display-4 text-center">This theme is based on boostrap 4- most powerful mobile first framework</div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="md-avatar mx-auto" >
                                <img src="images/face1.jpg" class="rounded-circle md-avatar ">
                            </div>
                            <div class="card-text text-center ">
                                <div class="d-md-block d-sm-none d-none">
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod 
                                    tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
                                    commodi consequat. 
                                </div>
                                <h1 class="h-1 font-weight-bold">John Smith</h1>
                                Developer
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="md-avatar mx-auto">
                                <img src="images/face2.jpg" class="md-avatar rounded-circle">
                            </div>
                            <div class="card-text text-center">
                                <div class="d-md-block d-sm-none d-none">
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod 
                                    tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
                                    commodi consequat. 
                                </div>
                                <h1 class="h-1 font-weight-bold">John Smith</h1>
                                Developer
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="md-avatar mx-auto">
                                <img src="images/face3.jpg" class="rounded-circle md-avatar">
                            </div>
                            <div class="card-text text-center">
                                <div class="d-md-block d-sm-none d-none">
                                    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod 
                                    tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim 
                                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
                                    commodi consequat. 
                                </div>
                                <h1 class="h-1 font-weight-bold">John Smith</h1>
                                Developer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Accordion -->
        <div id="accordion" class="row justify-content-center">
            <div class="col-4">
                <div class="text-center"> 
                    <h2>Accordion FAQ</h2>
                </div>
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is a mean of life?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div class="jumbotron lead">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon 
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Is it good for me?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <div class="jumbotron lead">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon 
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Why I must do this?
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <div class="jumbotron lead">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon 
                                tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FORM -->
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="text-center">
                    <h2> CONTACT FORM</h2>
                    <div class="lead d-md-block d-sm-none d-none">
                        Easily add subscribe and contact forms without any server-side integration
                    </div>
                </div>
                <form action="action">
                    <div class="form-row">
                        <div class="col-md col-sm-12">
                            <label for="name">Name: </label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md col-sm-12">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                        <div class="col-md col-sm-12">
                            <label for="inputEmail4">Phone</label>
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="Mesage">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary">
                            Send Form
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small pt-4 bg-secondary text-white">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <img src="images/bulb.jpg" alt="" class="img-thumbnail" style="height:20vh;"/>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Adress</h5>
                        <ul class="list-unstyled">
                            <li>1234 Street Name</li>
                            <li>City AAA </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Contacts</h5>
                        <ul class="list-unstyled">
                            <li>Email: a@a.com</li>
                            <li>Phone: 666666333 </li>
                            <li>Fax: 934444444 </li>
                            <li>Tarifas y políticas de envío </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-uppercase font-weight-bold">Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">WebsiteBuilder</a> </li>
                            <li><a href="#">Download for Win</a></li>
                            <li><a href="#">Download for Mac</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                <div class="row justify-content-between">
                    <div class="col-md-4">
                        © Copyright 2019 Provençana - All Rights reserved
                    </div>
                    <div class="col-md-4">
                        <a class="btn btn-primary btn-sm" rel="publisher"
                           href="https://plus.google.com/shahnuralam">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com/webmaniac">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-primary btn-sm" rel="publisher"
                           href="https://plus.google.com/shahnuralam">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
