# Friend queries.
FIND_ALL = SELECT * from osteoporosi
FIND = SELECT * FROM osteoporosi WHERE classificaci\u00f3 = ? OR menopausia = ? OR tipusMenopausia = ?
INSERT = INSERT INTO osteoporosi (edat, grupEdat, pes, talla, imc, classificaci\u00f3, menarquia, menopausia, tipusMenopausia) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE = UPDATE friends SET name=?, phone=?, age=?, id_category=? WHERE id=?
DELETE = DELETE FROM friends WHERE id=?