# Category queries.
FIND_ALL = SELECT * FROM users
FIND = SELECT * FROM users WHERE nom = ? AND password = ?
FINDREPE = SELECT * FROM users WHERE nom = ?
INSERT = INSERT INTO users (nom, password, rol) VALUES (?, ?, ?)
UPDATE = UPDATE categories SET description=? WHERE id_category=?
DELETE = DELETE FROM categories WHERE id_category=?